# Port number

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:IVYUru12QM2r89ql@cluster0.zwdcg.mongodb.net/foogle?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=fooglestore
JWT_SECRET_REFRESH=fooglestorerefresh
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=foogleminostore@gmail.com
SMTP_PASSWORD=ynidebrencuqjweh
EMAIL_FROM=foogleminostore@gmail.com
CLIENT_SITE=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51LBJgVJg26yCVNsSaJCmyLssb3jmdKXPYX87A5bDu3OtuLGUaC0jSvaBRxGicLU5QAgj4M0UDmL7NAWgd7usW6tP00p0FL8lWG